<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puntos De Vista En la Musica</title>
    <link rel="stylesheet" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <style>
      /* Smarthphone vertical   */
     @media (max-width:639px){
       body {
         font-size: 12px;
         width: 700px;
         height: 28px;
        }
       

      }

     /*     tablets horizontal & laptop vertical (touch screen)    */
      @media only screen and (min-width:1024px) and (max-width:1279px){
        body {
          font-size: 20px;
          width: 800px;
          height: 36px;

        }

      }

    </style>
</head>
<body>
  <header>
    <img src="img/rosa_logo.png" alt="logo">
    <h1>puntos de vista de la musica</h1>
  </header>
  <p>La musica es una arte que cualquiera puede interpretar/entender como quiera, algunos podremos enteder en una canción una historia, tenemos la capacidad de imaginar los ecenarios, o ustedes nunca  se han imaginado como estuvieran en la canción,
    y como podemos hacer eso tambíen cada persona tiene su prespectiva de la musica como por ejemplo:
  </p>
  <li>
    <h2>-Estudio</h2>
    <h2>-Relajación</h2>
    <h2>-Comunicación </h2> <img src="img/morado.jpg" alt="morado">
    <h2>-Inspiración</h2>
    <h2>-Portales/ecenarios</h2>
  </li>
  <div>
    <link rel="stylesheet" href="https://www.youtube.com/watch?v=wDjeBNv6ip0">
  </div>
  <style>
    #logo{
      width: 60px;
    }
    
    body {
    width: 80%;
    height: 1080px;
    margin: auto;
    background-color: rgb(174, 174, 143);
    }

    header{
     background-color:rgb(231, 224, 184);
     padding:0 10%;
     border-radius: 10px;
    }

    header > h1 {
     display: inline-block;
     margin-left: 30px;
    }

    nav{
     margin: 10px 10%;
    }

   nav{
     padding:0 10px ;
    }

    ul {
     margin: 0;
     padding: 0;
    }

   li {
     list-style-type: none;
    }

   li > p {
     margin: 0 5px;
    }
    a{
      transition:background-color .5;
      width: 200px;
      padding: 50px;
      height: 70px;
      margin: auto;
      margin-bottom: 50px;
      left: 50px;
    }

   /* class */
   a:hover {
     background-color: rgb(221, 160, 160);

    }
    nav > a { 
      display: block;
      padding: 20px;
      background-color: #df8d0051;
    }
    morado {
      width: 400px;
      height: 200;
      text-align: 300px;
    }



   
  </style>
</body>
</html>