<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p>body</p>

  <header><p>Primer Bloque</p></header>
        

    <main>
        <header></header>

        <div><p>Sengundo Bloque</p>
              <section> <p>seccion 1</p> </section>
              <section> <p>seccion 2</p></section>
              <section> <p>seccion 3</p></section>
              <section> <p>seccion 4</p></section>
        </div>

          <footer><p>Tercer Bloque</p></footer>
      </main>
    
</body>

<style>
    
    html{
        width: 100%;
        height: 30px;
        background-color: white;
    }
     

    body{
        width: 80%;
        height: 1080px;
        margin: auto;
        background-color: rgb(91, 136, 218);
    }
    
    main{
        width: 90%;
        margin: auto;
    }


    header,footer{
        width: 100%;
        margin: auto;
        height: 120px;
        background-color: orange;
        padding: 1px;
    }

    div{
        height: 700%;
        width: 100%;
        margin: 4px;
        background-color: greenyellow;
        padding: 1px;
        margin-left: 3px;
        
    }
    
    section{
        width: 70%;
        height: 90px;
        background-color: yellow;
        margin: 30px;
        margin-left: 132px;
    }

    p{
        width: 200px;
        padding: 10px;
        height: 30px;
        background-color: white;
        border: 1px black solid;
        text-align: center;
    }

</style>
</html>