<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puntos De Vista En La Musica</title>
</head>
<body>
    <header>
        <img src="img/rosa_logo.png" alt="logo">
        <h1>Puntos De Vista En La Musica</h1>
    </header>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
        <a href="#Inicio">Inicio</a>
        <a href="#Información" class="active">Información</a>
        <a href="#Canciones recomendadas">Canciones recomendadas</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
       <i class="fa fa-bars"></i>
       </a>
    </div> 

    <h2>El Inicio De La Musica</h2>
    <p>Los primeros testimonios de práctica musical se encuentran en un pictograma egipcio del siglo III antes de Cristo; en la Antigüedad surgieron asimismo los primeros escritos teóricos sobre la música en la poesía y en la historiografía; asique el origen de la música es desconocido, ya que inicialmente no se utilizaban instrumentos musicales para interpretarla, sino la voz humana, o la percusión corporal, que no dejan huella en el registro arqueológico. Se puede inferir que la música se descubrió en un momento similar a la aparición del lenguaje,pero el comienzo de la musica fue por la unión del hombre con la música donde  siempre ha existido. La naturaleza, el agua, la lluvia, las piedras como percusión... son los primeros sonidos utilizados hace 200 mil años. A partir de entonces ha acompañado al hombre y evolucionado a través de la historia.</p>
    <img src="img/Anime_niña.jpg" alt="Anime_niña">

    <h2>Los Primeros Instrumentos</h2>
    <p>En el valle del río Ach, al sur de Alemania, hace 42 mil años, con los huesos de un gran buitre el hombre fabrica una flauta, el instrumento más antiguo hasta hoy conocido; estos estaban echos de hueso, que  se han hallado en muchas cavernas paleolíticas. Un hallazgo particularmente antiguo fue una flauta hecha con hueso de oso, descubierta en una caverna eslovaca en 1995, que data del 41,000 a.C., aproximadamente. Aunque se dice que Desde el paleolítico superior existen indicios que comprueban la existencia de los primeros instrumentos de música de la historia. Así, un grabado magdaleniense de la gruta de los Tres Hermanos (Trois-Fréres), en Ariége (Francia), representa a un hombre que lleva a su boca lo que parece ser un instrumento musical.MIentras iba avanzando la historia se fueron incluyendo mas instrumentos musicales; algunos muy comunes a nivel mundial como por ejemplo: El piano, el violín, la guitarra clasica/electrica, la pandereta, el tambor, trompetas,etc, sin mencionar que a esto le podemos sumar los instrumentos tipicos de cada país; donde algunos podemos reconocer o haber oido hablar de aquel, algunos ejemplos son:  </p>

</body>

<style>
    #logo{
       width: 60px;
    }

    body {
       width: 80%;
       height: 300px;
       margin: auto;
       background-color: #335C67;
    }

    header{
       background-color: #FFF3B0;
       padding:0 10%;
    }

    header > h1 {
       display: inline-block;
       margin-left: 20px;
       font-size: 50px;

    }

    /* Add a black background color to the top navigation */
    .topnav {
       width: 300pxpx;
       height: 40px;
       background-color: #9E2A2B;
       overflow: hidden;
    }

    /* Style the links inside the navigation bar */
   .topnav a {
       float: left;
       display: block;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
    }

    /* Change the color of links on hover */
   .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add an active class to highlight the current page */
   .topnav a.active {
        background-color: #540B0E;
        color: white;
    }

    /* Hide the link that should open and close the topnav on small screens */
   .topnav .icon {
        display: none;
    }

    p {
        font-size: 20px;

    }

    img {
        margin-top: 40px;
        margin-bottom: 40px;
    }

</style>
</html>