<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Repositorio</title>
  <style> 
   /* Smarthphone vertical   */
   @media (max-width:639px){
      body {
        font-size: 12px;
        width: 700px;
        height: 28px;

      }
       

    }

    /*     tablets horizontal & laptop vertical (touch screen)    */
    @media only screen and (min-width:1024px) and (max-width:2300px){
      body {
        font-size: 20px;
        width: 400px;
        height: 36px;
        padding: 1000px;


      }

      h1 {
        font-size: 20px;
        width: 400px;
        height: 36px;
        padding: 100px;
        text-align: center;
      }

    }
  </style>
</head>
<body>
  <h1>Hola mundo c:</h1>
    <img src="img/rosa_logo.png" alt="logo">
  <h2>Aqui se mostraran todos los trabajos que hice en el curso de programacion</h2>
  <header>
  <div>
  <section>
    <a href="index_colores.html">index colores<img src="img/camara.jpg" alt="camara"></a>
  </section>
  <section>
    <a href="index_pokedex.html">pokedex <img src="img/nintendo.png" alt="nintendo"></a>
  </section>
  <section>
    <a href="Sistema-Solar.html">El Sistema Solar <img src="img/planetas.png" alt="planetas"></a>
  </section>
  <section>
    <a href="index_proyecto_final.html">Proyecto Final <img src="img/pregunta.jpg" alt="pregunta"></a>
  </section>
  </div>
  </header>
</body>
</html>
<style>
  h1 {
    border-style: hidden;
    background-color: pink;
    width: auto;
    border-radius: 50px;
    padding: 0 10%;
    display: inline-block;
    margin-left: 10px;
    color: brown;
    font-size: 100px;

  }
  body {
    width: 80%;
    height: 100px;
    background-color: rgb(200, 187, 244);
    padding: 190px;
  }
  div{
    background-color: rgba(247, 201, 114, 0.721);
    width: 790px;
    padding: 188px;
    border-style: ridge;
    background-position: center;


  }
  section > a{
    transition:background-color .5;
    border-radius: 60px;
    width: 200px;
    padding: 20px;
    border-style: double;
    height: auto;
    padding: 30px;
    margin: auto;
    margin-bottom: 50px;
    left: 50px;
    
  }
  h2 {
    color: rgb(0, 0, 0);
    width: auto;
    text-align: center;
    text-decoration: line-through;
    padding: 20px;
    border-radius: 20px;
    background-color: rgb(86, 76, 39);
    background-position: center;

  }
  /* class */
  a:hover {
    background-color: plum;

  }
  a { 
    display: block;
    padding: 20px;
    background-color: #fcfcfc;
  }


   
</style>